.second-grid-container{
    grid-template-columns: repeat(3, 40% 40% 20%);
    grid-template-rows: repeat(1, 100%);
    grid-template-areas: 
    "level1 level1 aside"
    ;
    background: url("../img/background1.png");
    background-size: 100%;
    object-fit: cover;
    color: #fff;
    
}

.level1{
    grid-area: level1;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    position: relative;
    top: 2%;
}

.aside{
    grid-area: aside;
    background: url("../img/background1-2.png");
    display: flex;
    align-items: center;
}

.sides{
    width: 50%;
}

.level1 > .left{
    padding: 0 5%;
}

.level1 p{
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.8rem;
    letter-spacing: 1px;
    background-color: rgba(255, 240, 240, 0.912);
    color: #000;
    padding: 4% 7%;
    border-radius: 6%;
    transition: transform 0.5s ease;
}

.level1 > .right{
    display: flex;
    align-items: center;
    margin-left: 2.5%;
}

.right > img{
    width: 100%;
    border-radius: 10%;
    transition: transform 0.5s ease;
}

.right > img:hover, .left > p:hover{
    transform: scale(1.05);
    cursor:alias;
}

img.balon{
    width: 123px;
    position: absolute;
    right: 304px;
    margin-top: -59px;
    z-index: 981;
}

.aside > a{
    width: 90%;
    height: 90%;
}

.aside > a > img{
    width: 100%;
    height: 100%;
}

.footer{
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(232, 232, 232);
}

.footer > p{
    text-align: center;
    letter-spacing: 2px;
    line-height: 22px;
}

.hamburguesa{
    z-index: 999 !important;
}