*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 75% 25%);
    grid-template-rows: repeat(4, 10% 10% 70% 10%);
    grid-template-areas: 
    "header header"
    "nav nav"
    "section section"
    "footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    grid-area: nav;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}

.section{
    grid-area: section;
    background-color: pink;
}

.aside{
    grid-area: aside;
    background-color: blue;
}

.footer{
    grid-area: footer;
    background-color: black;
}

.header > img{
    width: 175px;
    object-fit: contain;
}

.conts-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav > .link-cont{
    border: 1px solid black;
    flex: 3 1 auto;
}

.nav > .search-cont{
    border: 1px solid black;
    flex: 1 2 auto;
    
}

.hamburguesa-cont >  label{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav > .hamburguesa-cont{
    border: 1px solid black;
    flex: 1 3 auto;
    border: 1px solid white;
}

.nav > .link-cont > a{
    color: white;
    font-weight: bold;
}